========================================================================
 El Paso County, Texas Building Footprints
------------------------------------------------------------------------
 https://koordinates.com/layer/98662-el-paso-county-texas-building-footprints/
========================================================================
From: El Paso County, Texas

Region: El Paso County

CRS: WGS 84 / Pseudo-Mercator

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 26 Nov 2018
- 336 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/98662-el-paso-county-texas-building-footprints/history/)
- converted by Koordinates to Shapefile on 22 Feb 2024 (reference #3411845)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

